input {
  jdbc {
    jdbc_driver_library => "/Users/ayo/Sites/Quoter/elastic/logstash/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/qmdb"
    jdbc_user => root
    jdbc_password => 
    jdbc_paging_enabled => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    use_column_value => true
    statement_filepath => "/usr/share/logstash/config/queries/sync-items.sql"
    schedule => "*/1 * * * * *"
  
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  # stdout { codec =>  "rubydebug"}
  elasticsearch {
      index => "rdbms_sync_idx"
      document_id => "%{[@metadata][_id]}"
  }
}